<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Brainmania.jnlp">
  <information>
    <title>Brainmania</title>
    <vendor>mypc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Brainmania.jar" size="8843" download="eager" />
    <jar href="lib\json-20210307.jar" size="69710" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Brainmania" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="brainmania.Brainmania"  name="Brainmania" />
  <update check="always"/>
</jnlp>
